# look_and_book

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/LivrariaAppV2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LivrariaAppV2/: LivrariaAppV2Application.kt  MainActivity.kt
app/src/main/java/com/example/LivrariaAppV2/data/: AppDataBase.kt
app/src/main/java/com/example/LivrariaAppV2/data/dao/: BookDao.kt  UserDao.kt
app/src/main/java/com/example/LivrariaAppV2/data/database/App/: Database.kt
app/src/main/java/com/example/LivrariaAppV2/data/local/: FavoriteManager.kt
app/src/main/java/com/example/LivrariaAppV2/data/model/: Book.kt  User.kt
app/src/main/java/com/example/LivrariaAppV2/navigation/: AppNavHost.kt
app/src/main/java/com/example/LivrariaAppV2/repository/: AuthRepository.kt  BookRepository.kt
app/src/main/java/com/example/LivrariaAppV2/ui/: AddBookScreen.kt  CatalogScreen.kt  EditBookScreen.kt  FavoriteBooksScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SearchBar.kt
app/src/main/java/com/example/LivrariaAppV2/ui/components/: BookCard.kt  ErrorDialog.kt
app/src/main/java/com/example/LivrariaAppV2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/LivrariaAppV2/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  BookViewModel.kt  BookViewModelFactory.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/LivrariaAppV2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
